/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 7, 2024 */



@font-face {
    font-family: 'mona-sansblack_narrow';
    src: url('mona-sans-blacknarrow-webfont.woff2') format('woff2'),
         url('mona-sans-blacknarrow-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mona-sansblack_narrow_italic';
    src: url('mona-sans-blacknarrowitalic-webfont.woff2') format('woff2'),
         url('mona-sans-blacknarrowitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}